<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="oJu-L0-O2u">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Numbers-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="UserDefault" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="NIj-Vg-g04">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="cell" id="gXQ-Qk-94E">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="gXQ-Qk-94E" id="nd5-rz-ost">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="AJK-BS-zA5" kind="push" identifier="edit" id="fFp-Gi-UdB"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="NIj-Vg-g04" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Cx1-qR-6pE"/>
                            <constraint firstItem="NIj-Vg-g04" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="RvR-D4-KFa"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="NIj-Vg-g04" secondAttribute="trailing" id="Xyt-5G-zgM"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="NIj-Vg-g04" secondAttribute="bottom" id="yJT-Fh-rLC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Numbers" id="yfV-M0-lao">
                        <barButtonItem key="rightBarButtonItem" title="Add" id="cwm-bj-Bfu">
                            <connections>
                                <segue destination="AJK-BS-zA5" kind="push" identifier="add" id="dYx-6V-2Fj"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addButton" destination="cwm-bj-Bfu" id="ejE-r6-V23"/>
                        <outlet property="tableView" destination="NIj-Vg-g04" id="RE6-dB-ylE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1072.8" y="127.28635682158921"/>
        </scene>
        <!--Hung Du Lieu View Controller-->
        <scene sceneID="o5M-ZO-5GO">
            <objects>
                <viewController id="AJK-BS-zA5" customClass="HungDuLieuViewController" customModule="UserDefault" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xcZ-1V-RIv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LVu-hd-a17">
                                <rect key="frame" x="50" y="318.5" width="275" height="30"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="LVu-hd-a17" firstAttribute="centerX" secondItem="xcZ-1V-RIv" secondAttribute="centerX" id="RXD-zW-k7P"/>
                            <constraint firstItem="LVu-hd-a17" firstAttribute="centerY" secondItem="xcZ-1V-RIv" secondAttribute="centerY" id="ZWA-py-p1w"/>
                            <constraint firstItem="LVu-hd-a17" firstAttribute="leading" secondItem="aAD-7J-6Hw" secondAttribute="leading" constant="50" id="gp5-86-zU9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="aAD-7J-6Hw"/>
                    </view>
                    <navigationItem key="navigationItem" id="Nke-am-fa1">
                        <barButtonItem key="rightBarButtonItem" title="Save" id="mHs-rp-8hv">
                            <connections>
                                <action selector="saveButton:" destination="AJK-BS-zA5" id="uXo-xL-qgI"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="numberTextField" destination="LVu-hd-a17" id="42m-Ul-8hZ"/>
                        <outlet property="saveButton" destination="mHs-rp-8hv" id="60l-E1-ile"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7PW-qh-BuH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1871" y="122"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="x9n-Co-rwl">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="oJu-L0-O2u" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="4y1-3V-IDX">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="LJg-Iy-PDh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LzN-hm-rrV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="300" y="127"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="fFp-Gi-UdB"/>
    </inferredMetricsTieBreakers>
</document>
